In [16]:
import glob

import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt

In [2]:
mpl.rcParams['font.family'] = 'Malgun Gothic'
mpl.rcParams['axes.unicode_minus'] = False

In [3]:
df = pd.read_excel('../data/학생시험성적.xlsx')
df

  학생  국어  영어  수학         평균
0  A  80  90  85  85.000000
1  B  90  95  95  93.333333
2  C  95  70  75  80.000000
3  D  70  85  80  78.333333
4  E  75  90  85  83.333333

In [4]:
df = pd.read_excel('../data/학생시험성적.xlsx', sheet_name=1)
df

  학생  과학  사회   역사         평균
0  A  90  95   85  90.000000
1  B  85  90   80  85.000000
2  C  70  80   75  75.000000
3  D  75  90  100  88.333333
4  E  90  80   90  86.666667

In [5]:
df = pd.read_excel('../data/학생시험성적.xlsx', sheet_name='2차시험')
df

  학생  과학  사회   역사         평균
0  A  90  95   85  90.000000
1  B  85  90   80  85.000000
2  C  70  80   75  75.000000
3  D  75  90  100  88.333333
4  E  90  80   90  86.666667

In [6]:
df = pd.read_excel('../data/학생시험성적.xlsx', sheet_name=1, index_col=0)
df

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

In [7]:
df = pd.read_excel('../data/학생시험성적.xlsx', sheet_name='2차시험', index_col='학생')
df

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

In [9]:
df1 = pd.DataFrame({'학생': ['A', 'B', 'C', 'D', 'E', 'F'], '국어': [80, 80, 80, 80, 80, 80],
                    '영어': [85, 85, 85, 85, 85, 85], '수학': [90, 90, 90, 90, 90, 90]})
df1

  학생  국어  영어  수학
0  A  80  85  90
1  B  80  85  90
2  C  80  85  90
3  D  80  85  90
4  E  80  85  90
5  F  80  85  90

In [10]:
excel_writer1 = pd.ExcelWriter('../data/학생시험성적2.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer1, index=False)
excel_writer1.save()

In [11]:
excel_writer2 = pd.ExcelWriter('../data/학생시험성적3.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer2, index=False, sheet_name='중간고사')
excel_writer2.save()

In [12]:
df2 = pd.DataFrame({'학생': ['A', 'B', 'C', 'D', 'E', 'F'], '국어': [83, 83, 83, 83, 83, 83],
                    '영어': [88, 88, 88, 88, 88, 88], '수학': [93, 93, 93, 93, 93, 93]})
df2

  학생  국어  영어  수학
0  A  83  88  93
1  B  83  88  93
2  C  83  88  93
3  D  83  88  93
4  E  83  88  93
5  F  83  88  93

In [13]:
excel_writer3 = pd.ExcelWriter('../data/학생시험성적4.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer3, index=False, sheet_name='중간고사')
df2.to_excel(excel_writer3, index=False, sheet_name='기말고사')
excel_writer3.save()

In [14]:
excel_data_files = ['../data/담당자별_판매량_Andy사원.xlsx', '../data/담당자별_판매량_Becky사원.xlsx',
                    '../data/담당자별_판매량_Chris사원.xlsx', ]

total_df = pd.DataFrame()

for file in excel_data_files:
    df = pd.read_excel(file)
    total_df = total_df.append(df)
    
total_df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
0   시계   B  나  154  108  155  114
1   구두   B  나  200  223  213  202
2  핸드백   B  나  350  340  377  392
0   시계   C  다  168  102  149  174
1   구두   C  다  231  279  277  292
2  핸드백   C  다  365  383  308  323

In [15]:
total_df = pd.DataFrame()

for file in excel_data_files:
    df = pd.read_excel(file)
    total_df = total_df.append(df, ignore_index=True)
    
total_df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
3   시계   B  나  154  108  155  114
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
6   시계   C  다  168  102  149  174
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

In [17]:
excel_data_files = glob.glob('../data/담당자별_판매량_*사원.xlsx')

excel_data_files

['../data\\담당자별_판매량_Andy사원.xlsx',
 '../data\\담당자별_판매량_Becky사원.xlsx',
 '../data\\담당자별_판매량_Chris사원.xlsx']

In [18]:
total_df = pd.DataFrame()

for file in excel_data_files:
    df = pd.read_excel(file)
    total_df = total_df.append(df, ignore_index=True)
    
total_df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
3   시계   B  나  154  108  155  114
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
6   시계   C  다  168  102  149  174
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

In [19]:
excel_data_file = '../data/담당자별_판매량_통합.xlsx'

excel_writer = pd.ExcelWriter(excel_data_file, engine='xlsxwriter')
total_df.to_excel(excel_writer, index=False, sheet_name='담당자별_판매량_통합')
excel_writer.save()

glob.glob(excel_data_file)

['../data/담당자별_판매량_통합.xlsx']

In [24]:
df = pd.read_excel('../data/담당자별_판매량_Andy사원.xlsx')

df.loc[2, '4분기'] = 0
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355    0

In [23]:
df.loc[3, '제품명'] = '벨트'
df.loc[3, '담당자'] = 'A'
df.loc[3, '지역'] = '가'
df.loc[3, '1분기'] = 100
df.loc[3, '2분기'] = 150
df.loc[3, '3분기'] = 200
df.loc[3, '4분기'] = 250

df

   제품명 담당자 지역    1분기    2분기    3분기    4분기
0   시계   A  가  198.0  123.0  120.0  137.0
1   구두   A  가  273.0  241.0  296.0  217.0
2  핸드백   A  가  385.0  316.0  355.0    0.0
3   벨트   A  가  100.0  150.0  200.0  250.0

In [25]:
df.loc[3, '제품명'] = '벨트'

df

   제품명  담당자   지역    1분기    2분기    3분기    4분기
0   시계    A    가  198.0  123.0  120.0  137.0
1   구두    A    가  273.0  241.0  296.0  217.0
2  핸드백    A    가  385.0  316.0  355.0    0.0
3   벨트  NaN  NaN    NaN    NaN    NaN    NaN

In [27]:
df = pd.read_excel('../data/담당자별_판매량_Andy사원.xlsx')

df.loc[2, '4분기'] = 0

row = {'제품명': '벨트', '담당자': 'A', '지역': '가', '1분기': 100, '2분기': 150, '3분기': 200, 
       '4분기': 250}
df = df.append(row, ignore_index=True)

df['담당자'] = 'Andy'

df

   제품명   담당자 지역  1분기  2분기  3분기  4분기
0   시계  Andy  가  198  123  120  137
1   구두  Andy  가  273  241  296  217
2  핸드백  Andy  가  385  316  355    0
3   벨트  Andy  가  100  150  200  250

In [28]:
excel_data_file = '../data/담당자별_판매량_Andy사원_new.xlsx'

excel_writer = pd.ExcelWriter(excel_data_file, engine='xlsxwriter')
df.to_excel(excel_writer, index=False)
excel_writer.save()

glob.glob(excel_data_file)

['../data/담당자별_판매량_Andy사원_new.xlsx']